<!DOCTYPE html>
<html data-scrapbook-source="https://www.e-shop.gr/banner_social" data-scrapbook-create="20200505130305798">
<head>
<title>Social media : E-shop.gr</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="el">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Social media">
<meta name="keywords" content="social media,facebook,twitter,google plus,android app,ios app">
<style>
.sidebar{font-family:tahoma;color:#333;border:1px solid #D3D3D3;border-left:none;width:85%;padding:7%;border-radius:0 2px 2px 0;box-shadow:1px 2px 5px -2px #a5a5a5}
.sidebar h4{font-size:15px;margin:0;margin-bottom:3px;}
.sidebar h6{font-weight:400;font-size:13px;margin:.5em 0 1em}
.social-icons a{width:25%;margin-right:8.3333333333%;float:left}
.social-img{width:38px;height:38px;background-image:url("web-global.png");border-radius:2px}
#social-fb .social-img{background-position:-331px 0}
#social-fb .social-img:hover{background-position:-371px 0}
#social-ttr .social-img{background-position:-157px 0}
#social-ttr .social-img:hover{background-position:-197px 0}
#social-ggl .social-img{background-position:-243px 0}
#social-ggl .social-img:hover{background-position:-283px 0}
.sidebar-apps{margin-top:1rem}
.sidebar-apps-devices a{display:block;width:100%}
.sidebar-apps-devices img{width:100%;height:auto;border:0}
.download-apps h6{margin:0;font-size:15px}
.download-app,.social-icons{text-align:center}
a.android-link{top:20px;height:170px}
img.iphone-app{float:right}
.download-app{width:95%}
.download-app img{margin-top:.4rem;width:100%;border:0}
.clearfix {clear: both;display: block;}

</style>
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<div style="width:175px">

<div class="sidebar sidebar-social">
  <h4>Ακολουθήστε μας</h4>
  <div class="social-icons">
    <a id="social-fb" target="_blank" href="http://www.e-shop.gr/redirect.phtml?ref=eshop-1011-facebook-140x90&amp;url=http://www.facebook.com/pages/E-SHOPGR/367346793378">
      <div class="social-img"></div>
    </a>
    <a id="social-ttr" target="_blank" href="http://www.e-shop.gr/redirect.phtml?ref=eshop-1011-twitter-140x90&amp;url=http://twitter.com/eshopgrgreece">
      <div class="social-img"></div>
    </a>
    <a id="social-ggl" target="_blank" href="http://www.e-shop.gr/redirect.phtml?ref=eshop-1904-youtube-140x90&amp;url=http://www.youtube.com/c/EshopGrSA">
      <div class="social-img"></div>
    </a>
    <div class="clearfix"></div>
  </div>
</div>

<div class="sidebar sidebar-apps">
  <h4>Έχεις Smartphone;</h4>
  <div class="sidebar-apps-devices">
	<a class="android-link" href="https://www.e-shop.gr/mobile-apps" target="_blank">
      <img class="android-iphone-app" src="web-menu-apps.gif" width="200" height="226" alt="android and iphone with eshop app" title="Our android and iphone app">
    </a>
  </div> 
  <a class="download-app" href="http://www.e-shop.gr/android/app" target="_blank">
    <img src="web-menu-android_v2.png" width="160" height="52" alt="android download">
  </a>
  <a class="download-app" href="http://www.e-shop.gr/redirect.phtml?ref=eshop-1304-iphoneapp-140x90&amp;url=https://itunes.apple.com/gr/app/id518292979?mt=8" target="_blank">
    <img src="web-menu-iphone_v2.png" width="160" height="52" alt="iphone download">
  </a>

</div>

</div>




</body>
</html>